# AWS
  AWS_ACCESS_KEY_ID=your_aws_access_key_id
  AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
  AWS_REGION=your_region
  S3_BUCKET_NAME=your_s3_bucket_name

  
# Pinecone
  PINECONE_API_KEY=your_pinecone_api_key
  PINECONE_HOST=your_pinecone_host
  PINECONE_INDEX_NAME=your_pinecone_index_name
  

# Hugging Face
    HF_TOKEN=your_hugging_face_token
 